/* css styles */
body {
    font-family: Arial, sans-serif;
    color: black;
}

h1, h2 {
    color: #2C3E50;
}

.navbar {
    background-color: #2980B9;
}

.navbar a {
    color: white;
}

p{
  text-algin:center;
}
hr{
  border: 5px solid black;
}
/* General body styling */
body {
  background: transparent; /* Transparent or clear background */
}

/* Navbar menu links */
.navbar a,
.navbar .menu a {
  color: #000000; /* Black text for high contrast */
  text-decoration: none; /* No underline */
}

/* Navbar menu links hover effect */
.navbar a:hover,
.navbar .menu a:hover {
  color: #007BFF; /* Blue color on hover */
  text-decoration: underline; /* Optional: Underline for emphasis */
}

/* Dropdown menu items */
.navbar .menu {
  background-color: #FFFFFF; /* White background for dropdown menu */
}

.navbar .menu a {
  color: #000000; /* Black text for dropdown items */
}

.navbar .menu a:hover {
  color: #007BFF; /* Blue text on hover */
}
.my-custom-box {
  border: 2px solid  #000000;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}
