project:
  type: website
website:
  navbar:
    background: primary
    search: true
    left:
      - href: index.qmd
        text: Home
      - text: CV
        menu:
          - href: Villanueva.qmd
            text: Jilmer Joey A. Villanueva.
          - href: Maranan.qmd
            text: Maco R. Maranan.
          - href: Gauuan.qmd
            text: Ma. Georgina Leigh L. Gauuan.
          - href: Ambatali.qmd
            text: Christian Russel M. Ambatali.
          - href: Carbonel.qmd
            text: Angelica Carbonel.
          - href: Pascua.qmd
            text: Jhustine Ronn E. Pascua.
      - href: about.qmd
        text: About

format:
  html:
    extra_dependencies:
      - fontawesome
    theme: cerulean
    css: styles.css
    toc: true

editor: visual

